server {
    listen 443 ssl;
    server_name         solidvillage.com;
    ssl_certificate     /etc/config/keys/server.crt;
    ssl_certificate_key /etc/config/keys/server.key;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 444 ssl;
    server_name         solidvillage.com;
    ssl_certificate     /etc/config/keys/server.crt;
    ssl_certificate_key /etc/config/keys/server.key;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 9500 ssl;
    server_name         solidvillage.com;
    ssl_certificate     /etc/config/keys/server.crt;
    ssl_certificate_key /etc/config/keys/server.key;

    location / {
        proxy_pass http://127.0.0.1:9500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
